# Staging Environment Configuration
aws_region              = "us-east-1"
environment             = "staging"
domain_name             = "staging.cloud-it-control.example.com"
certificate_domain      = "cloud-it-control.example.com"
hosted_zone_id          = "Z1234567890ABC"
enable_waf              = true

# Supabase Configuration
supabase_project_id     = "yvzekynyerwbcfqslkfb"
supabase_url            = "https://yvzekynyerwbcfqslkfb.supabase.co"
supabase_publishable_key = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
